.columnHeader {
  width: 200px;
  height: 100px;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.columnHeader > .columnHeaderBar {
  width: 100%;
  display: grid;
  background-color: #8383b0;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 3px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px #555555;
}

.columnHeader > .columnHeaderBarSelected {
  background-color: yellow;
}

.columnHeader > .columnHeaderBar > div:nth-of-type(1) {
  text-align: left;
}
.columnHeader > .columnHeaderBar > div:nth-of-type(2) {
  text-align: center;
}
.columnHeader > .columnHeaderBar > div:nth-of-type(3) {
  text-align: right;
}

.columnHeader > .columnHeaderContents {
  padding: 5px;
  grid-column-start: 1;
  grid-column-end:3;
  overflow: auto;
}
